<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Boxes</title>
    <style>
      .div1 {
        background-color: white;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }

      div {
        background-color: red;
        height: 200px;
        width: 30%;
        border: 2px solid;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 1%;
      }
      @media screen and (min-width: 601px) {
        div {
          width: 25%;
          margin: 1%;
        }
      }

      @media screen and (max-width: 600px) {
        div {
          width: 48%;
          margin: 1%;
        }
      }

      @media screen and (max-width: 400px) {
        div {
          width: 100%;
          margin: 1% 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <div>box4</div>
      <div>box5</div>
      <div>box6</div>
      <div>box7</div>
      <div>box8</div>
      <div>box9</div>
      <div>box10</div>
      <div>box11</div>
      <div>box12</div>
    </div>
  </body>
</html>
